{
  "manifest_version": 3,
  "name": "Arcshot",
  "version": "0.3.2",
  "description": "A simple screenshot utility to easily beautify your captures.",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "action": {
    "default_title": "Capture with Arcshot",
    "default_popup": "editor.html",
    "default_icon": {
      "48": "icons/arcshot-logo.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Open Arcshot"
    },
    "copy_screenshot": {
      "description": "Copy screen with Arcshot"
    },
    "download_screenshot": {
      "description": "Download screen with Arcshot"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/arcshot-logo.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "arcshot@local",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
