{
  "manifest_version": 3,
  "name": "Arcshot",
  "version": "0.2.0",
  "description": "A simple screenshot utility to easily beautify your captures.",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "action": {
    "default_title": "Capture with Arcshot",
    "default_popup": "editor.html",
    "default_icon": {
      "48": "icons/icon.svg"
    }
  },
  "icons": {
    "48": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "arcshot@local",
      "strict_min_version": "115.0"
    }
  }
}
